<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Please see https://github.com/binkley/binkley/blob/master/LICENSE.md.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <groupId>xxx</groupId>
    <artifactId>poly</artifactId>
    <version>1</version>

    <name>Example YAML Polyglot Maven</name>
    <description>Demonstrate a polyglot Maven with YAML</description>
    <url>http://binkley.blogspot.com</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.charset>UTF-8</java.charset>
        <java.version>1.8</java.version>
        <project.build.outputEncoding>${java.charset}
        </project.build.outputEncoding>
        <project.build.sourceEncoding>${java.charset}
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.charset}
        </project.reporting.outputEncoding>
        <project.reporting.sourceEncoding>${java.charset}
        </project.reporting.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dateFormat>yyyy-MM-dd'T'hh:mm:ssZ</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true
                            </addDefaultSpecificationEntries>
                            <addExtensions>true</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <Built-By>B. K. Oxley (binkley) &lt;binkley@alumni.rice.edu&gt;</Built-By>
                            <URL>${project.url}</URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>xxx.poly.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
